{
  "name": "@sauron/node",
  "version": "0.3.0",
  "description": "Sauron server-side Node/TypeScript SDK: product-analytics events + exception capture for Node backends.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sauron",
    "error-tracking",
    "analytics",
    "observability",
    "monitoring",
    "sdk",
    "node",
    "server"
  ],
  "license": "AGPL-3.0-only",
  "publishConfig": {
    "access": "public"
  }
}
